script#t-episode-progress type="x-template"
  .c-episode-progress
    .progress
      .progress-bar.bg-info :style='{ width: ratio + "%" }' :aria-valuenow="ratio" role="progressbar" aria-valuemin="0" aria-valuemax="100"
        .c-episode-progress__text.px-2
          = "{{ watchedEpisodesCount }} / {{ episodesCount }} #{t("messages.tracks.episodes_you_have_watched")}"